{
  "name": "gitstory",
  "version": "1.0.0",
  "description": "A CLI tool that analyzes any git repository and generates a stunning, self-contained HTML narrative timeline",
  "type": "module",
  "bin": {
    "gitstory": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
